/*--------------------------------------------------*/
/* Import                                           */

    @import "../_global/_variables.less";

/*--------------------------------------------------*/
/* Section - Default                                */

    .section {
        padding: (60/@rem) 0;
        text-align: center;

        .asset {
            position: relative;
            margin: 0 auto (50/@rem);

            img {
                margin: 0;
            }
        }

        .asset-group {
            margin: 0 0 (120/@rem) -(120/@rem);
        }

        .copy {
            position: relative;
            z-index: 1;
        }

        /*--------------------------------------------------*/
        /* Section Intro                                    */

            &.intro {
                padding-top: (220/@rem);
                text-align: center;
            }

        /*--------------------------------------------------*/
        /* Min @bp-medium                                   */
        
            @media (min-width: (@bp-medium)) {

                & {
                    text-align: left;
                }

                .column {
                    display: flex;
                    align-items: center;
                    
                    &.column-reverse {
                        flex-direction: row-reverse;
                    }
        
                    .col {
                        width: 50%;
                        position: relative;
                    }
        
                    .asset {
                        text-align: center;
                        margin: 0;
                    }
                }
            } // @media min 760 

        /*--------------------------------------------------*/
        /* Full background section                          */

            &.background {
                
                /*--------------------------------------------------*/
                /* Min @bp-medium                                   */
                
                    @media (min-width: (@bp-medium)) {
                        position: relative;

                        .copy {
                            position: relative;
                            z-index: 1;
                            width: 50%;
                            padding: (40/@rem) 0;
                        }

                        .asset {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
            }
    }