/*--------------------------------------------------*/
/* Import                                           */

    @import "../_global/_variables.less";

    @margin: (8/@rem);

    /*--------------------------------------------------*/
    /* Button                                           */

        .btn {
            background: var(--blue);
            color: var(--white);
            text-decoration: none;
            display: inline-block;
            padding: (6/@rem) @base3 (5/@rem);
            border-radius: (15/@rem);
            border: none;
            cursor: pointer;

            &:hover,
            &:focus {
                color: @white;
                background: var(--blue-dark);
                text-decoration: none;
            }

            /*--------------------------------------------------*/
            /* Icons                                            */

                .icon {
                    margin: 0 -(10/@rem);
                    width: (16/@rem);
                    height: (16/@rem);
                    flex-shrink: 0;
                }

                &.btn-icon {
                    justify-content: space-between;

                    &.icon-left .icon {
                        order: -1;
                    }
                }

        } //.btn

        /*--------------------------------------------------*/
        /* Colors                                           */

            .btn-red {
                background: var(--red);

                &:hover,
                &:focus {
                    background: var(--red-dark);
                }
            }

            .btn-purple {
                background: var(--purple);

                &:hover,
                &:focus {
                    background: var(--purple-dark);
                }
            }

            .btn-peach {
                background: var(--peach);
            }

            .btn-black {
                background: var(--black);
            }

            .btn-transparent {
                background: rgba(255,255,255,.4);
            }

        /*--------------------------------------------------*/
        /* Button Groups                                    */

            .btns {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -@margin (16/@rem);

                .btn {
                    margin: @margin;
                }

                &.btns-right {
                    justify-content: flex-end;
                }

                &.btns-centre {
                    justify-content: center;
                }

                &.btns-split {
                    justify-content: space-between;
                }

            }

        /*--------------------------------------------------*/
        /* Min 600                                          */

            @media (min-width: (600/@rem)) {
                .btns {
                    flex-wrap: nowrap;

                    .push-left {
                        margin-left: auto;
                    }
                    .push-right {
                        margin-right: auto;
                    }
                }
            }

        /*--------------------------------------------------*/
        /* BTN Oversized                                    */

            .btn-oversized {
                display: flex;
                font-size: @base3;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: @base6;
                border-radius: 0;
                max-width: none;
                position: relative;
                z-index: 1;

                .icon {
                    width: (11/@rem);
                    height: (22/@rem);
                    margin: 0 0 0 @base2;
                }

                &:hover,
                &:focus {
                    .icon {
                        animation: pointRight 1s infinite;
                        animation-fill-mode: both;
                    }
                }

                /*--------------------------------------------------*/
                /* Min @bp-medium                                   */
                
                @media (min-width: (@bp-medium)) {
                    & {
                        font-size: @base4;
                    }
                } // @media min @bp-medium
            }

            @keyframes pointRight {
                50% {
                    transform: translateX((@base2));
                }
            }
