/*--------------------------------------------------*/
/* Icons                                            */

    @import "../_global/_variables.less";

/*--------------------------------------------------*/
/* Glow                                             */

    .glow {
        position: absolute;
        z-index: -1;
        
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    // .glow-blue {
    //     background: var(--blue);
    // }

    // .glow-red {
    //     background: var(--red);
    // }