/*--------------------------------------------------*/
/* Icons                                            */

    @import "../_global/_variables.less";

    .icon {
        color: currentColor;
        display: block;
        height: (26/@rem);
        width: (26/@rem);
        z-index: 0;
        text-align: center;
        position: relative;

        svg {
            fill: currentColor;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    } //.icons


    .icon-circular {
        width: (56/@rem);
        height: (56/@rem);
        border-radius: 50%;
        padding: (16/@rem);
        display: inline-block;

        .icon {
            width: 100%;
            height: 100%;
        }

        &.icon-large {
            width: (72/@rem);
            height: (72/@rem);
        }

    }
