/*--------------------------------------------------*/
/* Import                                           */

@import "../_global/_variables.less";

body.video-active {
    overflow: hidden;
}

/*--------------------------------------------------*/
/* Video Trigger Element                            */

    .video-trigger {
        position: relative;
        display: block;

        .icon-circular {
            padding: 0;
            border: solid 2px @white;
        }

        .icon-circular,
        .icon-play-arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: (80/@rem);
            height: (80/@rem);
            margin: -(40/@rem);
            
        }

        .icon-play-arrow {
            transition: transform .5s;
        }

        &:hover,
        &:focus {

            .icon-play-arrow {
                transform: scale(1.2);
            }
        }
    }

/*--------------------------------------------------*/
/* Video Wrapper                                    */

    #video-wrapper {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        padding: @base;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        z-index: 999;

        /*--------------------------------------------------*/
        /* Min @bp-medium                                   */

        @media (min-width: (@bp-medium)) {
            & {
                padding: @base4;
            }
        } // @media min @bp-medium

        .video-overlay {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
            transition: all 0.3s ease-in-out;
            box-sizing: border-box;
            background: rgba(0,0,0,.8);
        }

        .video-container {
            position: relative;
            width: 98%;
            max-width: @wrapper;
            z-index: 5;
            box-shadow: 0 0 19px rgba(0, 0, 0, 0.16);

            .video {
                position: relative;
                width: 100%;
                padding-top: 56.25%;
                border-radius: @base;
                overflow: hidden;
            }
        }

        video,
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--black);
        }

        .video-close {
            background: var(--red);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: @base;
            bottom: 100%;
            width: (32/@rem);
            height: (32/@rem);
            border-radius: (4/@rem) (4/@rem) 0 0;
            border: none;
            padding: 0;
            transition: all 0.3s ease-in-out;
            z-index: 150;

            &:before,
            &:after {
                content: "";
                width: 50%;
                height: 2px;
                background-color: var(--white);
                position: absolute;
                transition: all 0.3s ease-in-out;
            }
            &:before {
                transform: rotate(42deg);
            }
            &:after {
                transform: rotate(-42deg);
            }

            &:hover {
                background-color: var(--red-dark);
            }
        }

        &.active {
            opacity: 1;
            visibility: visible;
        }
    }