/*--------------------------------------------------*/
/* Import                                           */

    @import "../_global/_variables.less";

/*--------------------------------------------------*/
/* Atom                                             */

    .header {
        position: static;
    }

    .header,
    .footer {
        background: @black;
    }

    .section {
        text-align: left;

        ul,ol {
            padding-left: @base2;
        }
    }