/*--------------------------------------------------*/
/* Import                                           */

    @import "../_variables.less";

/*--------------------------------------------------*/
/* Wrapper                                          */

    .wrapper {
        max-width: @wrapper;
        width: 100%;
        margin: 0 auto;
        padding: @wrapperPadding;
    }

    /*--------------------------------------------------*/
    /* Wrapper Sizes                                    */

        .wrapper-xl {
            max-width: @wrapper-xl;
            width: 100%;
            margin: 0 auto;
            padding: @wrapperPadding;
        }

        .wrapper-lg {
            max-width: @wrapper-lg;
            width: 100%;
            margin: 0 auto;
            padding: @base3;
        }

        .wrapper-md {
            max-width: @wrapper-md;
            width: 100%;
            margin: 0 auto;
            padding: @wrapperPadding;
        }

        .wrapper-sm {
            max-width: @wrapper-sm;
            width: 100%;
            margin: 0 auto;
            padding: @wrapperPadding;
        }

        .wrapper-xs {
            max-width: @wrapper-xs;
            width: 100%;
            margin: 0 auto;
            padding: @wrapperPadding;
        }

    /*--------------------------------------------------*/
    /* Wrapper Variations                               */

        .wrapper-flush {
            padding: 0;
        }

        .wrapper-fluid {
            max-width: none;
        }
