/*--------------------------------------------------*/
/* Settings                                         */

    @rem: 16rem;
    @base: (8/@rem);
    @base2: (@base * 2); // 16
    @base3: (@base * 3); // 24
    @base4: (@base * 4); // 32
    @base5: (@base * 5); // 40
    @base6: (@base * 6); // 48

    @radius: (8/@rem);
    @speed : 0.2s;

    @bp-medium: (760/@rem);

/*--------------------------------------------------*/
/* Wrapper Variables                                */

    @wrapper-xl: (1920/@rem);
    @wrapper-lg: (1400/@rem);
    @wrapper: (1136/@rem);
    @wrapper-md: (994/@rem);
    @wrapper-sm: (768/@rem);
    @wrapper-xs: (576/@rem);
    @padding: @base3; // so we can use this independently
    @wrapperPadding: 0 @padding;

/*--------------------------------------------------*/
/* Paths                                            */

    @img: "/_assets/img";
    @svg: "/_assets/svg";

/*--------------------------------------------------*/
/* Shades                                           */

    @black: rgb(0,0,0);
    @s10: rgb(10,10,10);
    @s20: rgb(20,20,20);
    @s30: rgb(30,30,30);
    @s40: rgb(40,40,40);
    @s50: rgb(50,50,50);
    @s60: rgb(60,60,60);
    @s70: rgb(70,70,70);
    @s80: rgb(80,80,80);
    @s90: rgb(90,90,90);
    @s100: rgb(100,100,100);
    @s110: rgb(110,110,110);
    @s120: rgb(120,120,120);
    @s130: rgb(130,130,130);
    @s140: rgb(140,140,140);
    @s150: rgb(150,150,150);
    @s160: rgb(160,160,160);
    @s170: rgb(170,170,170);
    @s180: rgb(180,180,180);
    @s190: rgb(190,190,190);
    @s200: rgb(200,200,200);
    @s210: rgb(210,210,210);
    @s220: rgb(220,220,220);
    @s230: rgb(230,230,230);
    @s240: rgb(240,240,240);
    @s250: rgb(250,250,250);
    @white: rgb(255,255,255);

    /*--------------------------------------------------*/
    /* Debugging                                        */

        @debug: rgba(255,0,0,.5);
        @debug2: rgba(0,0,255,.5);
        @debug3: rgba(0,255,0,.5);

    /*--------------------------------------------------*/
    /* Colors                                           */

        :root {
            --black: rgb(0,0,0);
            --gray: rgb(112,112,112);
            --red: rgb(242,54,41);
            --blue: rgb(69,135,255);
            --orange: rgb(255,130,122);
            --purple: rgb(194,107,184);
            --peach: rgb(255,130,122);
            --white: rgb(255,255,255);

            --red-dark: rgb(217,49,37);
            --blue-dark: rgb(62,121,230);
            --blue-darkest: rgb(0,18,79);
            --purple-dark: rgb(168,93,159);
        }

/*--------------------------------------------------*/
/* Fonts                                            */

    @pirulen: 'PirulenRegular', sans-serif;
    @azo: 'AzoSans', sans-serif;

    // AzoSans weights
    @light: 300;
    @regular: 500;
    @bold: 700;

/*--------------------------------------------------*/
/* Mixins                                          */

    @import "_mixins.less";
