/*--------------------------------------------------*/
/* Global                                           */

    @import "_normalise.less";
    @import "_variables.less";
    @import "_fonts.less";

/*--------------------------------------------------*/
/* All Media                                        */

    *, :after, :before {
        box-sizing: border-box;
    }

    html,
    body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        height: auto;
        max-width: 100%;
        overflow-x: hidden;
    }

    body {
        font-family: @azo;
        font-size: (16/@rem);
        color: var(--white);
        background: var(--black);
        line-height: 1.4;
        font-weight: @regular;
        display: flex;
        flex-direction: column;
    }

        ::selection {
            background: var(--blue);
        }

    /*--------------------------------------------------*/
    /* Typography                                       */

        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            line-height: 1.25;
            font-weight: @regular;
            margin: 0 0 @base2;
        }

        * + h2,
        * + h3,
        * + h4,
        * + h5,
        * + h6,
        * + .h2,
        * + .h3,
        * + .h4,
        * + .h5,
        * + .h6 {
            margin-top: (@base * 5);
        }

            h1, .h1 {
                font-size: @base5;
            }

            h2, .h2 {
                font-size: @base4;
            }

            h3, .h3 {
                font-size: @base3;
            }

            h4, .h4 {
                font-size: (@base * 2.5);
            }

            h5, .h5 {
                font-size: (@base * 2);
            }

            h6, .h6 {
                font-size: (@base * 2);
            }

            p {
                margin: 0 0 (@base * 3);
            }

            img {
                vertical-align: bottom;
            }

            strong {
                font-weight: @bold;
            }

            .no-wrap {
                white-space: nowrap;
            }

            .animated-first,
            .animated-element {
                visibility: hidden;
            }

            .pirulen {
                font-family: @pirulen;
            }

            .text-center {
                text-align: center;
            }

    /*--------------------------------------------------*/
    /* Text Colours                                     */

            .text-peach {
                color: var(--peach);
            }
            .text-blue {
                color: var(--blue);
            }

    /*--------------------------------------------------*/
    /* Links                                            */

        a {
            color: @white;
            text-decoration: underline;
            transition: @speed all;

            &:hover,
            &:focus {
                color: var(--blue);
            }

            &:active {
                color: var(--purple);
            }

            & img {
                border: 0;
            }

        } //a

    /*--------------------------------------------------*/
    /* Lists                                            */

        ul,
        ol {
            margin: 0 0 (20/@rem);

            li {
                margin: 0 0 (8/@rem);
            }

        }

        nav ul,
        nav ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

    /*--------------------------------------------------*/
    /* Rule                                             */

        hr {
            height: (2/@rem);
            border: none;
            margin: @base3 0;
        }

    /*--------------------------------------------------*/
    /* Vendor                                           */

        @import "../_vendor/swiper.less";

    /*--------------------------------------------------*/
    /* Framework                                        */

        @import "_framework/header.less";
        @import "_framework/footer.less";
        @import "_cookies.less";

    /*--------------------------------------------------*/
    /* Layout                                           */

        @import "_layout/wrapper.less";

    /*--------------------------------------------------*/
    /* Elements                                         */

        @import "../_element/_import.less";

    /*--------------------------------------------------*/
    /* Moduls                                           */

        @import "../_modules/_import.less";

/*--------------------------------------------------*/
/* Print                                            */

    @media print {

        @import "_print.less";

    }
